<!DOCTYPE html>
<html>
<head>
<title>Order</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="menu-btn" onclick="toggle()">☰</div>

<div class="sidebar" id="sidebar">
<div class="logo-box">
<img src="logo1.png">
<span>Mbuguah Designs</span>
</div>

<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="order.html">Order</a>
<a href="contact.html">Contact</a>
<a href="dashboard.html">Dashboard</a>
</div>

<div class="main">
<h2>Order</h2>

<form action="https://formsubmit.co/mbuguahdesigns@gmail.com" method="POST" class="card">
<input name="name" placeholder="Name"><br><br>
<input name="email" placeholder="Email"><br><br>

<select name="service">
<option>Logo - Ksh 500</option>
<option>Poster - Ksh 1000</option>
</select><br><br>

<textarea name="message"></textarea><br><br>

<button class="btn">Submit</button>
</form>

</div>

<script>
function toggle(){document.getElementById("sidebar").classList.toggle("active");}
</script>

</body>
</html>
